DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pocketImdb
DB_USERNAME=root
DB_PASSWORD=rootroot

JWT_SECRET=SJlde3x4x70Pl00vUjXfGr2zjFB5pJbCdo6fHJ8kTK4PS8RY7WPFjmXLlVNoU9Qmgit

APP_KEY=QeThWmZq4t7w!z%C*F-J@NcRfUjXn2r5

ELASTIC_HOST=localhost:9200
ELASTIC_DEFAULT_INDEX=my_custom_index_name